# AzureLab

./: .gitignore
example-applications/Ginastics/GinasticsWebApi/: GinasticsWebApi.sln
example-applications/Ginastics/GinasticsWebApi/Ginastics.Api/: AllGins.cs  Gin.cs  GinCreateRequest.cs  GinGetResponse.cs  GinInformation.cs
example-applications/Ginastics/GinasticsWebApi/Ginastics.Controller/: ApiExtensions.cs  Ginastics.Controller.csproj  Program.cs  Startup.cs  WeatherForecast.cs
example-applications/Ginastics/GinasticsWebApi/Ginastics.Controller/Controllers/: GinInformationController.cs  ImageController.cs  WeatherForecastController.cs
example-applications/Ginastics/GinasticsWebApi/Ginastics.Controller/Properties/: launchSettings.json
example-applications/Ginastics/GinasticsWebApi/Ginastics.Domain/: Class1.cs  GinService.cs  IGinInformationRepository.cs  IImageRepository.cs
example-applications/Ginastics/GinasticsWebApi/Ginastics.Domain/Model/: Gin.cs  GinId.cs  Image.cs  ImageId.cs
example-applications/Ginastics/GinasticsWebApi/Ginastics.Functions/: ApiExtensions.cs  GinInformation.cs  Ginastics.Functions.csproj  Program.cs
example-applications/Ginastics/GinasticsWebApi/Ginastics.Infrastructure/: Class1.cs  GinRepository.cs  Ginastics.Infrastructure.csproj  ImageRepository.cs
example-applications/Ginastics/GinasticsWebApi/Ginastics.IntegrationTests/: GinInformationTest.cs  Ginastics.IntegrationTests.csproj  ImageTest.cs
example-applications/Ginastics/frontend/: .eslintrc.js  .prettierrc  package-lock.json  package.json
example-applications/Ginastics/frontend/src/components/: HelloWorld.vue  UploadGin.vue
