<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ginastics.Api\Ginastics.Api.csproj" />
      <ProjectReference Include="..\Ginastics.Domain\Ginastics.Domain.csproj" />
      <ProjectReference Include="..\Ginastics.Infrastructure\Ginastics.Infrastructure.csproj" />
    </ItemGroup>

</Project>
